<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task On CSS</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background-color: rgb(37, 235, 199);
            color: rgb(53, 62, 22);
        }

        h1, h2, h3 {
            text-align: center;
        }

        .section {
            width: 90%;
            margin: 65px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .image {
            width: 22%;
            margin: 5px ;
        }

        .image img {
            width:105%;
            height: auto;
            }

        .section-about {
            width: 90%;
            margin: 65px auto;
            }

        .section-about img {
            display: block;
            margin: 0 auto 20px;
            width: 430px;
        }

       
    </style>
</head>
<body>

    <h1>MY OWN FOOD</h1>

    <div class="section">
        <div class="image"><img src="https://www.w3schools.com/w3images/sandwich.jpg" alt=""><h2><i><b>The Perfect Sandwich, A Real NYC Classic</b></i></h2><p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p> </div>
        <div class="image"><img src="https://www.w3schools.com/w3images/steak.jpg" alt=""><h2><i>Let Me Tell You About This Steak</i></h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea corrupti perspiciatis itaque sed facilis optio ab ad nisi enim. Repudiandae numquam consectetur rem illo eaque adipisci debitis incidunt expedita tempore.</p></div>
        <div class="image"><img src="https://www.w3schools.com/w3images/cherries.jpg" alt=""><h2><i>Cherries, interrupted</i></h2><p>Lorem ipsum text praesent tincidunt ipsum lipsum. What else?</p></div>
        <div class="image"><img src="https://www.w3schools.com/w3images/wine.jpg" alt=""><h2>Once Again, Robust Wine and Vegetable Pasta</h2><p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
    </div>

    <div class="section">
        <div class="image">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="">
            <h2>All I Need Is a Popsicle</h2>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>

        <div class="image">
            <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="">
            <h2>Salmon For Your Skin</h2>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>

        <div class="image">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <h2>The Perfect Sandwich, A Real Classic</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>

        <div class="image">
            <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="">
            <h2>Le French</h2>
            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>

    <h1>About Me, The Food Man</h1>
    <div class="section-about">
        <img src="https://www.w3schools.com/w3images/chef.jpg" alt="">
        <h3>I am Who I Am!</h3>
        <p><i>With Passion For Real, Good Food</i></p>
        <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    </div>

</body>
</html>
