<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Flex Parent properties</title>
    <style>
        .karthik{
           border: 10px solid black;
            background-color: rgb(46, 244, 191);
            display: flex;
            row-gap: 10px;
            padding: 20px;
            font-size: 35px;
            flex-direction: column;
            flex-wrap:wrap-reverse;
           
           align-items:baseline;
           align-content: left;
          
           
        }
        .text1{
            background-color: blueviolet;
            border: 3px solid;
        }
        .text2{
            background-color: rgb(28, 140, 196);
            border: 3px solid;
        }
        .text3{
            background-color: rgb(238, 103, 215);
            border: 3px solid;
        }
        .text4{
            background-color: rgb(139, 231, 25);
            border: 3px solid;
        }.text5{
            background-color: rgb(226, 43, 43);
            border: 3px solid;
        }.text6{
            background-color: rgb(226, 198, 43);
            border: 3px solid;
        }.text7{
            background-color: rgb(43, 147, 226);
            border: 3px solid;
        }.text8{
            background-color: rgb(236, 110, 206);
            border: 3px solid;
        }
    </style>
</head>
<body>
    <div class="karthik">
        <div>CSS Flex Topics</div>
        <div class="text1">Flex Container</div>
        <div class="text2">flex-direction</div>
        <div class="text3">justify-content</div>
        <div class="text4">text-align</div>
        <div class="text5">Align Items </div>
        <div class="text6">flex wrap</div>
        <div class="text7">Flex Wrap</div>
        <div class="text8">All belongs to Parent properties</div>

    </div>
</body>
</html>